
logging:
  level:
    org.springframework.web: DEBUG
spring:
  datasource:
    password: 'postgres'
    url: 'jdbc:postgresql://localhost:5432/security'
    username: security
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true


